SERVER_PORT=4949
WEBSOCKET_SERVER_PORT=5000
BASE_URL=http://localhost:4949
appId=
appSecret=

JWT_SECRET=

# MySql
DB_PASSWORD=

# AliYun
ALIYUN_ACCESS_KEY_ID=
ALIYUN_ACCESS_KEY_SECRET=
ALIYUN_BUCKET=
ALIYUN_REGION=
